-- Initial project-euler2.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                project-euler2
version:             0.1.0.0
synopsis:            Project Euler Problem 2
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              markortleb
maintainer:          markortleb@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable project-euler2
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
